# eshop

./: eshop.jks
app/: build.gradle
app/release/: app-release.apk  eshopapk.apk  output.json
app/src/androidTest/java/com/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshop/: AboutFragment.java  AppController.java  BlankFragment.java  CheckListActivity.java  CustomPagerAdapter.java  DashboardActivity.java  ExpandableListViewAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderFragment.java  Pref.java  ProductfullviewActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashScreen.java  Utils.java
app/src/main/java/com/eshop/activeandroid/: CheckList.java
app/src/main/java/com/eshop/adapter/: CheckListAdapter.java  ExpandableListViewAdapter.java  OrderlistAdapter.java  ProductlistAdapter.java
app/src/main/java/com/eshop/model/: Accountdetailresponse.java  Accountlistresponse.java  BasicResponse.java  BasicSend.java  Catagorey.java  Orderdetail.java  Orderlist.java  Product.java  ProductImages.java  SendCheckOutResponse.java  SubCatagories.java
app/src/main/java/com/eshop/rest/: ApiClient.java  ApiInterface.java  Dialogue.java  MyCallback.java
app/src/main/res/drawable/: addcartshape.xml  button_rectangle.xml  circle_counter.xml
app/src/main/res/layout/: activity_checklist.xml  activity_login.xml  activity_productfullview.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  app_bar_dashboard.xml  app_bar_main.xml  badge_layout.xml  content_dashboard.xml  content_main.xml  fragment_about.xml  fragment_blank.xml  fragment_home.xml  fragment_order.xml  item_check_list.xml  nav_header_dashboard.xml  navi_cat.xml  navi_cat_sub.xml  orderlist.xml  pager_item.xml  productlist.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
